# MyTestGame

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/artem/musiienko/mytestgame/: ApplicationTest.java
app/src/androidTest/java/artem/musiienko/tanks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artem/musiienko/mytestgame/: MainActivity.java
app/src/main/java/artem/musiienko/mytestgame/interfaces/: DemolishInterface.java  FieldInterface.java  FireInterface.java
app/src/main/java/artem/musiienko/mytestgame/presenterImpls/: GamePresenterImpl.java
app/src/main/java/artem/musiienko/mytestgame/presenters/: GamePresenter.java
app/src/main/java/artem/musiienko/mytestgame/units/: Bullet.java  Man.java  (+5 more)
app/src/main/java/artem/musiienko/tanks/: App.java
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: selector_arrow_down.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_arrow_up.xml  selector_fire.xml  shape_checker.xml  shape_selected_unit.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_start.xml  fragment_lobby.xml  fragment_menu.xml  fragment_multiplayer.xml  fragment_new_server.xml  item_lobby_user.xml  item_server.xml
app/src/main/res/layout-v21/: fragment_multiplayer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/artem/musiienko/mytestgame/: ExampleUnitTest.java
app/src/test/java/artem/musiienko/tanks/: ExampleUnitTest.java
(+44 files in other folders)
